.hero-banner {
    height: 450px;
    overflow: hidden;
    position: relative;
    clear: both;
    background-color:$grey-color04;
    &:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: $black;
        opacity: 0.4;
        z-index: 2;
    }
    h1{
        padding-bottom:15px;
    }
    @include tablet {
        height: 340px;
    }
    @include mobile {
        height: 320px;
    }
    &.home-page{
        font-size: 60px;
        @include tablet {
            font-size: 40px;
        }
        @include mobile {
            font-size: 30px;
        }
    }
    .cf-img {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            @include greater-desktop {
                width: 100%;
            }
        }
    }
    .hero-banner-content{
        width: auto !important;
        .row{
            float: left;
            .col{
                width: auto;
            }
            h1{
                font-weight: 200;
                padding: 40px 0px;
                 @include mobile{
                    padding: 0;
                }
                @include tablet{
                   padding: 40px 20px;
                }
            }
            .hero-banner-descp p{
                @include tablet{
                    padding: 0 20px;
                }
            }
            .hero-how-col{
                padding: 30px 0px;
                @include mobile{
                    padding: 20px 0;
                }
                @include tablet{
                   padding: 40px 20px;
                }
                
                .btn-primary{
                    min-width: 180px;
                    width: initial;
                    width: auto;
                    padding-right: 40px;
                }
            }
        }
    }
    .vertical-align {
        color: $white;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 3;
        p {
            line-height: 1.7;
            color:$white;
            font-size: 17px;
            @include mobile {
                font-size: 16px;
            }
            @include tablet {
                font-size: 16px;
            }
        }
    }
    .content {
        width: 50%;
        @include mobile {
            width: 100%;
        }
    }
    &.tall-hero {
        @include tablet {
            height: 340px;
        }
        @include mobile {
            height: 275px;
        }
    }
    &.slim-banner {
        h1{
            @include mobile{
                padding-top:30px;
            }
        }
        @include tablet {
            height: 340px;
        }
        @include mobile {
            height: 290px;
        }
    }
    &.texture {
        .cf-img {
            position: absolute;
            right: 0;
            width: auto;
            overflow: hidden;
        }
    }
}

.hero-banner-texture {
    position: relative;
    height: 330px;
    clear: both;

    .hero-cta-btn{
        margin: 20px 0;
       .col{
            padding-left: 0;
            @include mobile{
                padding-bottom: 15px;
            }
            @include tablet{
                margin-right: 20px;
                width: 180px;
            }
            @include desktop{
                margin-right: 20px;
                width: 180px;
            }
            .btn.btn-primary{
                @include mobile{
                    width: 100%;
                }
            }
       }
    }
    @include tablet {
        height: 230px;
    }
    @include mobile {
        min-height: 225px;
    }
    .h1-styles{
        padding:50px 0 20px;
    }
    .cf-img {
        @include mobile {
            transform: translateX(0%);
            display: contents;
        }
        position: absolute;
        right: 0;
        height: inherit;
        //width:35%;
        overflow: hidden;
        @include greater-desktop{
            width: 42%;
        }
         img {
             @include mobile {
                 display: none;
               }
             vertical-align: text-bottom;
             left: 0;
             bottom: 100px;
             height: inherit;
        }
        @include mobile{
            transform: translateX(25%);
        }
        @include not-mobile{
            bottom: 0;
        }
    }
    .vertical-align {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        p {
            line-height: 1.7;
            color: $white;
            font-size: 17px;
            @include mobile {
                font-size: 16px;
            }
            @include tablet {
                font-size: 16px;
            }
        }
        .content {
            width: 50%;
            @include mobile{
                width: 80%;
            }
            @include tablet{
                width: 70%;
            }
        }
    }
    &.bright-banner {
        background-color: $yellow;
        color: $text-gray;
        .cf-img {

        }
    }
    &.dark-banner {
        background-color: $grey-color03;
        color: $white;
        padding:0 0 35px;
        .content {
            width: 60%;
            @include mobile {
                width: 100%;
                margin: auto;
            }
            h1 {
                margin-bottom: 10px;
            }
        }
    }
    &.dark-banner-subscribe {
        background-color: $grey-color03;
        color: $white;
        height: auto;
        padding:0 0 35px;
        &.sample-content-banner {
            .h1-styles, .date {
                margin: 0 -15px;
                @include mobile {
                    margin: 0;
                }
            }
            .topic-name{
                padding-left: 0;
                padding: 0 10px;
            }
            .cf-img {
                background-color: transparent;
                width: 20%;
                @include greater-desktop{
                    width: 42%;
                }
            }
            .btn {
                margin-bottom: 20px;
                @include mobile {
                    margin-bottom: 10px;
                }
            }
            .request-freetrial-CTA .btn{
                margin-bottom: 0;
            }
        }
        .from{
          width: auto;
          display: inline-block;
          float: left;
          @include desktop{
            margin-right: 15px;
          }
          @include tablet{
            margin-right: 15px;
          }
        }
        .follow-row{
          margin-top: 15px;
        }
        .follow{
          width: 10%;
          display: inline-block;
          float: left;
        }
        a {
            text-decoration: none;
            color: $white;
        }
        @include tablet {
            height: auto;
        }
        .cf-img {
            overflow:hidden;
            position: absolute;
            right: 0;
            opacity: 0.5;
            background-color: $grey-color01;
            width:35%;
            @include greater-desktop{
                width: 42%;
            }
            img
            {
                vertical-align: text-bottom;
                position:absolute;
                left:0;
                bottom:0;
            }
            @include mobile {
                display: none;
            }
        }
        .btn {
            font-weight: bold;
            width: 110%;
            color: $light;
            padding: 15px;
            min-width: auto;
            min-width: initial;
            @include mobile {
                margin-bottom: 10px;
                text-align: left;
                width: 100%;
            }
        }
        .btn:after {
            font-family: "InformaIcons";
            content: "\e900";
            right: 10px;
        }
        .subtext {
            font-weight: bold;
            font-size: 17px;
            padding-bottom: 24px;
            @include mobile {
                display: block;
                font-size: 16px;
                margin-left: 0px;
            }
            @include tablet {
                font-size: 16px;
            }
        }
        .date {
            font-weight: 200;
            font-size: 14px;
            padding-bottom: 30px;
            //float: left;
            //min-width: 100px;
            @include mobile {
                //padding-bottom: 25px;
                font-size: 13px;
            }
            @include tablet {
               padding-bottom: 30px;
            }
        }
        .by{
            font-weight: bold;
            font-size: 14px;
            padding-bottom: 24px;
            margin-left: 20px;
            @include mobile {
                display: block;
                font-size: 13px;
                margin-left: 0px;
                padding-bottom: 5px;
            }
        }
        .topic-name{
            padding:0 10px;
            margin-left:0;
            //padding-left: 50px;
            @include mobile{
                padding: 0 0 5px 0 !important;
                float: left;
            }
        }
        .topic-pipe{
            @include mobile{
                padding:0 10px;
                float: left;
            }
        }
        .topic-pipe:last-of-type{
            display:none;
        }
        .topic{
           @include mobile{
                padding-bottom: 5px !important;
            } 
        }
        .provided{
            .date{
                @include mobile{
                    float: left;
                    width: 100%;
                    padding-bottom: 0;
                }
            }
            .topic-mob{
                a{
                    .topic-name{
                        @include mobile{
                            padding: 0 !important;
                        }
                    }
                    &:first-child{
                        span{
                            padding-left: 50px;
                             @include mobile{
                                padding: 0;
                            }
                        }
                    }
                }
            }
        }
        .list-mob {
            padding-left: 10px;
            a {
                text-decoration:underline !important;
                margin:0 10px;
                font-weight: bold;
                @include mobile{
                    margin: 0;
                    float: left;
                }
                  
            }
        }
        span.by{
          text-decoration: underline;
        }
        .description {
            font-weight: 200;
            font-size: 14px;
            padding-bottom: 30px;
            @include mobile {
                //padding-bottom: 25px;
                font-size: 12px;
            }
            @include tablet {
                padding-bottom: 30px;
            }
            p{
                color: $white;
            }
        }
        .already-a-customer{
            padding: 15px 15px 0;
            position: relative;
            z-index: 9;
            span{
                &:first-child{
                    font-weight: 200;
                    margin-right: 10px;
                }
                a{
                    text-decoration: underline;
                    font-weight: bold;
                    color: $white;
                }
            }
        }
        ul {
            padding-top: 123px;
            list-style-type: none;
            font-size: 18px;
            li {
                position: relative;
                margin-bottom: 20px;
                padding-left: 20px;
                @include mobile {
                    padding-left: 35px;
                }
            }
            li:before {
                margin-right: 10px;
                font-family: "InformaIcons";
                content: "\e914";
                font-size: 25px;
                //color: #ffd500;
                position: absolute;
                left: -13px;
                top: -3px;
                @include mobile {
                    left: -1px;
                    padding-left: 0px;
                }
            }
            @include mobile {
                padding-top: 27px;
                padding-left: 0px;
            }
        }
        .priceCTA {
            padding: 0;
            font-size: 14px;
            color: $light;
            font-weight: 200;
            .priceDetails {
                span.price {
                    font-size: 24px;
                    font-weight: bold;
                    &:before{
                      content:"\00a3";
                      font-weight: bold;
                    }
                }
            }
            .headline {
                font-weight: bold;
                @include mobile{
                    margin-top: 5px;
                }
            }
            @include tablet {
                margin-bottom: 10px;
            }
        }
        .cta1,
        .cta2 {
            font-size: 14px;
        }
        .cta2 {
            min-width: auto;
            min-width: initial;
            @include mobile{
                margin-left: -7.5px;
                margin-top: 15px;
            }
            @include desktop{
                margin-left: -15px;
            }
            @include tablet{
                margin-left: -15px;
            }
        }
        .cta1,.cta2,.cta3{
            @include mobile{
                margin-left: -7.5px;
                padding-left: 20px;
                &:after{
                    right: 20px;
                }
            }
        }
        .cta3 {
            font-weight: 200;
            font-size: 16px;
            color: $orange;
            @include mobile {
                font-size: 14px;
            }
        }
        .prod-cta-btn{
            a{
                @include mobile{
                    margin-left: -7.5px;
                    margin-top: 15px;
                }
                @include desktop{
                    margin-left: -15px;
                }
                @include tablet{
                    margin-left: -15px;
                }
            }
        }
        .share {
            font-weight: bold;
            text-align: center;
            padding-top: 13px;
            display: inline-block;
            position: relative;
        }
        .share:after {
            font-family: "InformaIcons";
            content: "\e917"; 
            color: $white;
            font-size: 20px;
            position: absolute;
            top: 9px;
            left: 44px;
            @media (max-width: 1023px) and (min-width: 768px){
              top: 9px;
            }
        }
        .share-tab{
          @media (max-width: 1023px) and (min-width: 768px){
            padding-top: 10px;
          }

        }
        .topic{
            padding-top :15px;
            @include mobile{
                padding-bottom:5px;
            }
        }
        //  from here for sample insight banner
        .provided{
            //padding-top: 20px;
            padding-bottom: 15px;
            @include mobile {
                font-size: 14px;
                padding-top: 0px;
                padding-bottom: 0px;
            }
        }
    }
}

.italics {
    font-style: italic;
}

.provided-by {
    p {
        margin-bottom: 0;
    }
    .heading {
        width: 100px;
        float: left;
        color: #80838c;
    }
    .content {
        width: calc(100% - 100px);
        float: left;
    }
    a {
        color: $white;
        font-weight: bold;
        display: inline-block;
        text-decoration: underline;
    }
}

.marketing-banner {
    position: relative;
    overflow: hidden;

	@include desktop{
		height: 550px;
	}
    @include tablet {
        padding: 0 30px;
    }
    @include mobile {
    }
    a:hover{
    	text-decoration: none;
    }
    a:focus{
    	text-decoration: none;
    }
	.close{
		position: absolute;
		top: 10px;
		right: 5px;
		float: right;
		z-index: 1;
		opacity: 1;
	}
    .cf-img {
        position: absolute;
        right: 0;
        bottom: 0;
        overflow: hidden;
        @include mobile {
            right: -115px;
        }
        @include tablet {
            right: -115px;
        }
    }
    .row{
    	@include desktop{
    		padding: 80px;
    		.image{
	        	img{
	        		max-width: 650px;
	        		max-height: 400px;
                    width: 100%;
	        	}
        	}
    	}
    	@include mobile{
			padding: 50px 15px;
			.content{
				margin-bottom: 15px;
				padding-right: 25px;
			}
            .image{
                margin-bottom: 30px;
            }
    	}
    	@include tablet{
			padding: 20px;
			.content{
				margin-bottom: 20px;
				padding-right: 50px;
			}
            .image{
                margin-bottom: 30px;
            }
    	}
    	.content{
	    	h1{
	    		margin-top: 0;
	    		margin-bottom: 0;
	    	}
	    	h2{
	    		margin-top: 0;
	    		margin-bottom: 0;
                color: $white;
	    	}
	    	h3{
	    		margin-top: 40px;
                font-weight: bold;
                color: $white;
                @include mobile {
                    margin-top: 15px;
                }
                @include tablet {
                    margin-top: 15px;
                }
	    	}
	    	.btn{
	    		padding-right: 40px;
                font-weight: bold;
                min-width: 275px;
                width:auto;
	    	}
	    	.btn:after {
		        font-family: "InformaIcons";
		        content: "\e904";
		        right: 10px;
                top: 50%;
                margin-top: -12px;
                font-size: 16px;
        	}
	    }

    }

    &.Variation1 {
        background-color: $yellow;
        .Variant1-description {
            display: block;
        }
        .Variant2-description {
            display: none;
        }
        .image{
        	img{
        		border: 5px solid $white;
                @include tablet {
                    margin: 0 auto;
                    width: 100%;
                }
        	}
        }
        .description{
	    		font-size: $font-size-large;
				padding: 40px 0;
                @include mobile {
                    padding: 15px 0;
                }
	    }
    }
    &.Variation2 {
        background-color: $grey-color03;
        color: $white;
        .Variant2-description {
            display: block;
            p {
                color: $white;
            }
             h3 {
                font-weight: 200;
                line-height: 1.2;
            }
        }
        .Variant1-description {
            display: none;
        }
        h2 {
            font-size: 30px;
            font-weight: 200;
        }
        .image{
            img{
                @include tablet {
                    margin: 0 auto;
                    width: 100%;
                }
            }
        }
        .description{
	    	font-size: $font-size-base;
			padding: 20px 0 40px 0;
	    }
        .btn {
            //background: $orange;
            color: $white;
        }
    }
}
div.addthis_sharing_toolbox{
  margin-left: 15px;
  display: inline-block;
  @include mobile {
    margin-left: 0px;
  }
  @include tablet {
    margin-left: 8px;
  }
   a.at-share-btn{
    padding-right: 5px;
    border-radius: 100% !important;
    background-color: $social-icon-back !important;
    //  max-width: 10pc !important;
    //  max-height: 10pc !important;
     @include mobile {
       padding-right: 0px;
     }
     span.at-icon-wrapper{
       height: 40px !important;
       width: 40px !important;
       padding: 5px;
     }
   }
}

div.at4-share-outer {
  display: none !important;
}
.details .social-links,
.follow-button{
    display: inline-block;
    a{
        text-transform: none;
        transition: all 0.2s ease-in-out 0s;
        transform: translateY(0px);
        display: inline-block;
        .at-icon-wrapper{
            width: 40px!important;
            height:39px!important;
            line-height: 62px!important;
            border-radius:100%;
            background-color: $social-icon-back !important;
            .at-icon{
                width: 40px!important;
                height: 32px!important;
            }
        }
        &:hover{
            outline-offset: -1px;
            transform: translateY(-4px);
        }
    }
}
.hero-banner.hero-banner-carousel{
    .hero-col-heading{
        width: auto;
        h1{
            font-weight: 200;
            padding: 40px 0px;
            @include mobile{
                padding: 0;
            }
        }
        

    }
    .hero-col-btn-cls{
        width: auto;
        padding: 45px 15px;
        @include mobile{
            padding: 20px 15px;
        }
        @include tablet{
           padding: 40px 15px;
        }
    }
    .block-centered{
        h1{
            padding: 40px 0px;
            @include mobile{
                padding: 0;
            }
        } 
    }
    .hero-col-btn-block{
        padding: 45px 0px;
        @include mobile{
            padding: 0px;
        }
        @include tablet{
           padding: 40px 0px;
        }
    }
    .hero-how-col{
        @include desktop{
            padding: 45px 0 !important;
        }
        @include tablet{
            padding: 40px 20px !important;
        }
    }
    .hero-how-heading, .hero-how-col .col{
        padding-left: 20px;
    }
}

.product-detail-page, #productDetails{
    .request-freetrial-CTA{
						
        width: 100%;
        padding: 0;
        .custom-multiselect{

            .btn-group{
                width: 100%;
            }		

        }
            li{
                padding-left:0;
            }
            .cta2{
                margin-left: -15px;
                margin-bottom: 0;
            }			
            .multiselect-container.dropdown-menu.cta2{
                background: #565c6b;
                width: 110%;
                padding-top: 0;
            }
            ul li{
                margin-bottom: 0;
                padding-left:0;
                &:before{
                    margin-right: 10px;
                    font-family: "InformaIcons";
                     content: unset; 
                    font-size: 25px;
                    position: absolute;
                    left: -13px;
                    top: -3px;
                }
                &:hover{
                    label{
                        color:#000;
                    }
                }
                label{
                    padding:5px 20px 5px 15px;
                    color:#fff;
                    }
            }
            .dropdown-menu.cta2{
                padding:0;
            }
            .btn:after {
                font-family: "InformaIcons";
                content: "\E901";
                right: 10px;
            }
        }
        .contactus-list {
            .request-freetrial-CTA{
                .multiselect-container.dropdown-menu.cta2{
                    width:220px;
                }
                .cta2{
                    margin-left: 0px;
                    width:220px;
                }
            }
            .panel-group .panel{
                overflow:inherit;
            }
        }
        
        
} 
.hero-cta-btn {
    .request-freetrial-CTA { 
        .cta2{
          margin-left:0px;
        }
        .multiselect-container.dropdown-menu.cta2{
            width:180px;
            padding-left: 0 !important;
        }
    }
    .prod-cta-btn{
        display: inline-table;
        @include not-mobile{
            margin-top: 30px;
        }
        @include not-desktop{
            padding-left: 10px;
        }
    }
}
  
