.sector-list {
    .card-col {
      margin-top: 15px;
      margin-bottom: 15px;
      @include mobile {
        height: auto;
      }
    }
    h3 {
        word-wrap: break-word;
        height: 80px;
        padding-top: 10px;
        overflow: hidden;
        font-size: 24px;
        font-weight: 200;
        color: $text-gray;
        @include tablet {
            font-size: 18px;
        }
        @include mobile {
            font-size: 18px;
            height: auto;
        }
    }
    .content {
        line-height: 1.6em;
        //  height: 112px;
        overflow: hidden;
        height: 95px;
        // P {
        //     line-height: 1.6em;
        //     //max-height: 100px;
        //     //max-height: 312px;
        //     overflow: hidden;
        // }
    }
    .icon {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        @include mobile {
            width: 15%;
            height: 15%;
        }
        img {
            padding-bottom: 20px;
            @include mobile {
                width: 100%;
                height: 100%;
            }
        }
    }
    ul.sector-list-products {
        height: 90px;
        padding: 15px 0 25px;
        overflow: hidden;
        @include mobile {
            position: static;
            height: auto;
        }
    }
    ul.sector-list-products li {
        font-weight: bold;
        display: inline;
        word-wrap: break-word;
        text-align: center;
        list-style: none;
        margin: 0;
        padding: 0;
        //  font-size: 18px;
         a{
           color: $grey-color05;
         }
    }
    ul.sector-list-products li:after {
        content: "";
        width: 0.7px;
        height: 0.5px;
        border-left: 2px solid $grey-color07;
        margin: 0 0.625em;
    }

    ul.sector-list-products li:last-child:after {
        content: "";
        border-left: none;
    }
    .view-all-sectors-btn-container {
        display: none;
    }

    .sector-card {
      padding: 30px;
      height: 480px;
      background: $grey-color09;
        // word-wrap: break-word;
        // padding: 25px 0;
        // position: relative;
        // h2 {
        //     //  min-height: 60px;
        //     overflow: hidden;
        // }

        .btn-container {
            width: 75%;
            margin: 0 auto;
            //position: absolute;
            padding-top: 10px;
            bottom: 0;
            left: 0;
            right: 0;
            a:after {
                  //color: $brand-secondary;
            }
            @include mobile {
                width: 92%;
                position: static;
            }
            @include tablet {
              width: 92%;
            }
            .btn-default {
              //border-color: $orange;
              &:after {
                //color: $orange;
              }
            }
        }
    }
    @include mobile {
        .container > .row + .row > .text-center:nth-child(n+3) {
            display: none;
            //todo: optimize it
        }
        .view-all-sectors-btn-container {
            display: block;
            //border-bottom: solid 1px $brand-secondary;
            width: 100px;
            margin: 0 auto;
            padding: 5px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .informa-icon {
            font-size: 30px;
            //color: $brand-secondary;
        }
        .btn-container {
          width: 92%;
          margin: 0 auto;
        }
    }
}
