.product-brands-list {
    padding-bottom: 20px;
    .card {
        word-wrap: break-word;
        position: relative;
        min-height: 300px;
        background-color: $white;
        margin-top: 15px;
        margin-bottom: 15px;
        .image-thumbnail {
            height: 225px;
            -webkit-clip-path: polygon(100% 0, 100% 90%, 0 100%, 0 100%, 0 0);
            -moz-clip-path: polygon(100% 0, 100% 90%, 0 100%, 0 100%, 0 0);
            clip-path: polygon(100% 0, 100% 90%, 0 100%, 0 100%, 0 0);
            //  clip-path: url("/images/product_brands/img-clip.svg");
            img {
                width: 100%;
            }
            @include mobile {
                height: auto;
            }
        }
        .caption {
            //  min-height: 150px;
            padding: 15px;
            word-wrap: break-word;
            height: 189px;
            overflow: hidden;
            @include mobile {
                height: auto;
            }
            h2 {
                color: $gray-darker;
                font-family: FSMe;
            }
            h2::after {
                content: url("/Static/images/product-icon.png");
                padding-left: 5px;
            }
            p {
                padding-top: 15px;
            }
        }
        .showmore {
            -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 100%, 0 20%);
            -moz-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 100%, 0 20%);
            clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 100%, 0 20%);
            min-height: 90px;
            //  position: relative;
            .btn-container {
                width: 165px;
                position: absolute;
                bottom: 15px;
                right: 15px;
                float: right;
            }
        }
    }
    .view-all-mobile-container {
        display: none;
    }
    .show-more-btn-container {
        .btn {
            width: 20%;
        }
    }
    @include mobile {
        .container > .row > .card-col-heading:nth-child(1) {
            display: block;
        }
        .container > .row > .card-col-heading:nth-child(2) {
            display: block;
        }
        .container > .row > .card-col-heading {
            display: none;
        }
        .container > .row > .card-col-heading {
            display: none;
        }
        .container > .row > .card-col:nth-child(n+5) {
            display: none;
        }
        .show-more-btn-container {
            .btn {
                width: 50%;
            }
        }
        .view-all-mobile-container {
            display: block;
            color: $white;
            border-bottom: solid 1px $brand-secondary;
            width: 100px;
            margin: 0 auto;
            padding: 5px;
            cursor: pointer;
        }
        .informa-icon {
            font-size: 30px;
            color: $brand-secondary;
        }
        .btn-container {
            width: 100%;
            margin: 0 auto;
        }
    }
}
