
.portfolio {
    /* width: 80%;
    margin: 20px 10%;
    float: left;*/
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.portfolio .select-filter {
    width: 100%;
    float: left;
    margin-bottom: 38px;
    /*
    position: relative;
    z-index: 10;
    bottom: 60px;
        */
}

.portfolio .select-filter .select {
    width: calc(25% - 15px);
    float: left;
    margin-right: 15px;
}

.portfolio .select-filter .select.active select {
    background: #333754;
    color: #fff;
}

.portfolio .select-filter .select.active select option {
    color: #fff;
}

.portfolio .select-filter .select select {
    width: 100%;
    float: left;
    margin-right: 10px;
    border: 2px solid #333754;
    border-radius: 23px;
    background: #fff;
    color: #333754;
    padding: 6px 10px;
}

.portfolio .select-filter .select select option.default {
    pointer-events: none !important;
}

.portfolio .select-filter .select select option {
    color: #000;
}

.portfolio .select-filter .select input {
    width: 100%;
    float: left;
    border: none;
    border-bottom: 2px solid #333754;
    padding: 6px 20px;
    background: #fff;
    color: #333754;
    font-size: 20px;
}

.portfolio .filter-section {
    width: 100%;
    float: left;
    margin: 10px 0px;
    font-size: 18px;
    min-height: 28px;
}

.portfolio .filter-section .heading {
    font-weight: 600;
    color: #333;
    width: 150px;
    float: left;
}

.portfolio .filter-section .section {
    width: calc(100% - 150px);
    float: left;
}

.portfolio .filter-section .section .unit {
    width: auto;
    float: left;
    margin: 0 20px 0px 0px;
    color: #333754;
}

.portfolio .filter-section .section .unit label.cross {
    margin: 0 10px;
    cursor: pointer;
}

.portfolio .portfolio-grid {
    width: 100%;
    float: left;
    margin: 20px 0px;
}

.portfolio .portfolio-grid .heading {
    width: 100%;
    float: left;
    margin-bottom: 10px;
    position: absolute;
    top: -30px;
}

.portfolio .portfolio-grid .port-container {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}

.portfolio .portfolio-grid .port-container .port {
    padding: 0 10%;
    cursor: pointer;
    position: relative;
    margin-bottom: 20px;
    height: 165px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    background-clip: padding-box;
    border: solid 2px rgba(205, 218, 11, 0.8);
    border-radius: 10px;
    justify-content: center;
}

.portfolio .portfolio-grid .port-container .port:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -2px;
    border-radius: inherit;
}

.portfolio .portfolio-grid .port-container .port:hover {
    -webkit-box-shadow: 5px 1px 11px rgba(52, 58, 64, 0.509804);
    box-shadow: 5px 1px 11px rgba(52, 58, 64, 0.509804);
}

.portfolio .portfolio-grid .port-container .port:hover .plus {
    background-color: #cdda0b;
    color: #fff;
    padding: 0;
}

.portfolio .portfolio-grid .port-container .port:hover img {
    -webkit-filter: grayscale(0%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}

.portfolio .portfolio-grid .port-container .port.active {
    position: absolute;
    width: calc(40% - 15px);
    height: 350px;
    z-index: 10;
    left: 30%;
}

.portfolio .portfolio-grid .port-container .port.active img {
    height: 346px;
    display: none;
}

.portfolio .portfolio-grid .port-container .port.active .plus {
    display: none;
}

.portfolio .portfolio-grid .port-container .port.active .content {
    display: block;
    width: 100%;
    height: 346px;
    background-color: #fff;
    border-radius: 8px;
}

.portfolio .portfolio-grid .port-container .port.active .header {
    width: 84%;
    margin: 20px 8%;
    float: left;
}

.portfolio .portfolio-grid .port-container .port.active .header img {
    display: block;
    height: auto;
    width: 200px;
    float: left;
}

.portfolio .portfolio-grid .port-container .port.active .header .view-all {
    width: calc(100% - 200px);
    text-align: right;
}

.portfolio .portfolio-grid .port-container .port.active .discription {
    font-size: 18px;
    width: 84%;
    float: left;
    margin: 0 8% 20px;
    max-height: 104px;
    overflow: hidden;
}

.portfolio .portfolio-grid .port-container .port.active .labels {
    font-size: 16px;
    width: 84%;
    float: left;
    margin: 0 8%;
    max-height: 75px;
    overflow: hidden;
    font-weight: 600;
}

.portfolio .portfolio-grid .port-container .port.active .close {
    width: 20px;
    margin: 10px 10px 0 0;
    font-weight: 500;
    cursor: pointer;
}

.portfolio .portfolio-grid .port-container .port:after {
    content: '';
    clear: both;
}

.portfolio .portfolio-grid .port-container .port img {
    width: 100%;
    height: 104px;
    border-radius: 8px;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.portfolio .portfolio-grid .port-container .port .plus {
    text-align: center;
    background: #fff;
    position: absolute;
    cursor: pointer;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    color: #cdda0b;
    font-size: 20px;
    width: 1.2em;
    line-height: 1.2em;
    border-radius: 50%;
}

.portfolio .portfolio-grid .port-container .port .content {
    display: none;
    padding: 30px;
}

@media screen and (max-width: 768px) and (min-width: 320px) {
    .portfolio {
        width: 90%;
        margin: 20px 5%;
    }

    .portfolio .select-filter {
        width: 100%;
        float: left;
        position: relative;
        z-index: 999;
        background: #fff;
        padding-bottom: 10px;
    }

    .portfolio .select-filter .select {
        width: 100%;
        float: left;
        margin-right: 0px;
        margin-top: 30px;
    }

    .portfolio .filter-section {
        margin: 30px 0px;
    }

    .portfolio .filter-section .heading {
        width: 100%;
        margin-bottom: 10px;
    }

    .portfolio .filter-section .section {
        width: 100%;
        float: left;
    }
}

@media screen and (max-width: 480px) and (min-width: 320px) {
    .portfolio .portfolio-grid .port-container .port {
        width: 100%;
    }
}

.view-all {
    width: 100%;
    float: left;
    text-align: center;
    margin: 10px 0;
}

.view-all .view-all-btn {
    width: 180px;
    padding: 10px;
    text-align: center;
    background-color: #333754;
    border: none;
    color: #fff;
    border-radius: 30px;
    font-weight: 600;
    font-size: 18px;
}

* {
    outline: none;
}

select:focus {
    outline: none;
}

select {
    -webkit-appearance: none;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.wrapper-dropdown-5 {
    position: relative;
    margin: 0 auto;
    padding: 7px 15px;
    background: #fff;
    border-radius: 5px;
    border: 2px solid #333754;
    cursor: pointer;
    outline: none;
    border-radius: 25px;
    outline: none;
    z-index: 99;
    font-size: 20px;
}

.wrapper-dropdown-5 .content-head:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 23px;
    right: 15px;
    margin-top: -3px;
    border-width: 13px 8px 0 6px;
    border-style: solid;
    border-color: #333754 transparent;
}

.wrapper-dropdown-5 .dropdown {
    position: inherit;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: none;
    border-bottom: none;
    list-style: none;
    max-height: 0;
    overflow: hidden;
    padding: 0 0px;
    width: 100%;
    font-size: 16px;
    display: none;
}

.wrapper-dropdown-5 .dropdown li {
    padding: 0 10px;
    display: block;
    color: #333;
    padding: 10px 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    border-bottom: 1px solid #e6e8ea;
}

.wrapper-dropdown-5 .dropdown li:last-child {
    border-bottom: 0px solid #e6e8ea;
}

.wrapper-dropdown-5.active {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.wrapper-dropdown-5.active .dropdown {
    max-height: 400px;
    display: block;
}

.wrapper-dropdown-5.active-drop {
    background-color: #333754;
    color: #fff;
}

.wrapper-dropdown-5.active-drop:after {
    border-color: #fff transparent;
}

.wrapper-dropdown-5.active-drop .content-head:after {
    border-color: #fff transparent;
}

.disable {
    pointer-events: none;
    opacity: 0.4;
}

.wrapper-dropdown-5.active-drop.active {
    background-color: #fff;
    color: #000;
}

.wrapper-dropdown-5.active-drop.active .content-head:after {
    border-color: #333754 transparent;
}

.section-content {
    //width: 80%;
    //float: left;
    //position: absolute;
    width: 100%;
    float: left;
    /* position: absolute; */
    max-width: 1400px;
    margin: 0 auto;
}

@media screen and (max-width: 768px) and (min-width: 320px) {
    .section-content {
        top: 370px;
        width: 90%;
    }
}

.portfolio .filter-section .section .unit label {
    font-weight: normal !important;
}

footer {
    clear: none !important;
}

@media screen and (max-width:480px) and (min-width:320px) {
    div.grid-item, div.grid-sizer {
        width: 100%;
    }

    div.grid-item.is-expanded {
        width: 100%;
    }
}

@media screen and (max-width:1280px) and (min-width:481px) {
    div.grid-item, div.grid-sizer {
        width: 30%;
    }

    div.grid-item.is-expanded {
        width: 60%;
    }
}



/*# sourceMappingURL=main.css.map */



/* item is invisible, but used for layout */
.grid-item,
.grid-sizer {
    width: 24%;
}

.grid-item {
    float: left;
    height: 165px;
    margin-bottom: 10px;
}

/* grid-item-content is visible, and transitions size */
.grid-item-content {
    width: 100%;
    height: 100%;
}

.grid-item .port {
    z-index: 1;
}

/* both item and item content change size */
.grid-item.is-expanded {
    width: 48.5%;
    height: 340px;
}

.grid-item.is-expanded .port {
    z-index: 10;
}


/* for grid layout inner section*/


.portfolio .portfolio-grid .port-container .grid-item.is-expanded .port .content {
    padding: 0;
    width: 100%;
    float: left;
}

.grid-item.is-expanded .port-container .port .content .close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0;
    color: #d7e13c;
    position: relative;
    left: 30px;
    filter: alpha(opacity=20);
}

.portfolio .portfolio-grid .port-container .grid-item.is-expanded .port .content .header {
    width: 100%;
    float: left;
    margin-bottom: 25px;
}

.portfolio .portfolio-grid .port-container .grid-item.is-expanded .port .content .header img {
    width: 50%;
    float: left;
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.portfolio .portfolio-grid .port-container .grid-item.is-expanded .port .content .header .view-all {
    width: 50%;
    float: left;
    margin: 0;
}

.portfolio .portfolio-grid .port-container .grid-item.is-expanded .port .content .header .view-all .view-all-btn {
    width: 143px;
    font-size: 14px;
}

.content .close {
    color: #a2a753;
    opacity: 1;
    position: relative;
    left: 36px;
}

.portfolio .portfolio-grid .grid-item.is-expanded .port-container .port img {
    width: 50%;
    float: left;
}
